apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jenkins-cert-manager-binding
  namespace: prod
subjects:
  - kind: ServiceAccount
    name: jenkins
    namespace: prod
roleRef:
  kind: Role
  name: cert-manager-access
  apiGroup: rbac.authorization.k8s.io
