apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: adityajaiswal-com-cert
  namespace: prod
spec:
  secretName: adityajaiswal-com-tls
  duration: 8760h 
  renewBefore: 240h
  subject:
    organizations:
      - SelfSignedOrg
  commonName: adityajaiswal.com
  dnsNames:
    - adityajaiswal.com
    - www.adityajaiswal.com
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
